
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/02d0cd2df8.js" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>
<body class="iniciousu">
    <header class="usuario">
        <nav >
            <ul class="menu-us">
                <h2>TURNERO</h2>
                <li> <a href="misturnos.html" class="mis-turnos">MIS TURNOS</li></a>
                <li><a href="./calendario/sacarturno.html" class="sacar-turno">SACAR TURNO</a> </li>
                <li ><a href="index.html" class="cerrar-sesion">CERRAR SESIÓN</a> </li>
            </ul>
        </nav>
    </header>
    <div class="bienvenida">
        <h2>Bienvenid@</h2>
        <BR></BR>
        <h3>En las siguientes imágnes se mostraran mis instalaciones y algunos de mis trabajos para que se sienta más seguro al sacar su turno</h3>
        <h3>Aquí, el dueño de la empresa podrá explayarse en una breve descripcion de su trabajo</h3>

    </div>
    <div class="container">
        <div class="card">
        <div class="face front">
            <img src="imagenes/peluqueria.jpg" alt="">
            <h3 class="nombre-imagen">Peluqueria</h3>
        </div>
        <div class="face back">
            <h2 class="nombre-img">Peluquería:</h2>
            <p>Ejemplo de uso del turnero</a></p>
            </div>
        </div>        
        <div class="card">
             <div class="face front">
                <img src="imagenes/clinica.jpg" alt="">
                <h3 class="nombre-imagen">Clinica</h3>
            </div>
            <div class="face back">
                <h2 class="nombre-img">Clínica:</h2>
                <p>Ejemplo de uso del turnero</a></p>
            </div>
        </div>
        <div class="card">
            <div class="face front">
               <img src="imagenes/abogacai.jpg" alt="">
               <h3 class="nombre-imagen">Abogacía</h3>
           </div>
           <div class="face back">
               <h2 class="nombre-img">Abogacía:</h2>
               <p>Ejemplo de uso del turnero</a></p>
       </div>
       </div>
       <div class="card">
        <div class="face front">
          <img src="./imagenes/uñas.gif" alt="">
           <h3 class="nombre-imagen">Estética</h3>
       </div>
        <div class="face back">
           <h2 class="nombre-img">Estética:</h2>
           <p>Ejemplo de uso del turnero</a></p>
           
        </div>
   </div>
    </div>
    <footer>
        <div>&copy;Catalina Gavilan and Pedro Alomar </div>
        <div>
            <h4>Seguinos en redes</h4>
            
        </div>
        <div class="socialf">
                    <a href="https://es-la.facebook.com/"  class="fa fa-facebook fa-2x"></a>
                    <a href="https://twitter.com/Hugmanrique" class="fa fa-twitter fa-2x"></a>
                    <a href="https://web.whatsapp.com/" class="fa fa-whatsapp fa-2x"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram fa-2x"></a>
            </div>
    </footer>
</body>
</html>